{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "lib": ["dom", "es6"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/",
        "**/*.spec.ts"
    ]
}
