<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="oer2go" uuid="4ab339f0-6dfb-4dc5-b557-484e72fa244a">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <remarks>APi database for hackathon</remarks>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/oer2go.db</jdbc-url>
      <driver-properties>
        <property name="enable_load_extension" value="true" />
      </driver-properties>
    </data-source>
  </component>
</project>